{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "are,how,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greeting",
            "domain": "default"
          },
          "goodby": {
            "intent": "goodbye",
            "domain": "default"
          },
          "bye": {
            "intent": "goodbye",
            "domain": "default"
          },
          "see,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "goodbye",
            "domain": "default"
          },
          "for,help,thank,the": {
            "intent": "goodbye",
            "domain": "default"
          },
          "thank,you": {
            "intent": "goodbye",
            "domain": "default"
          },
          "about,me,tell,yourself": {
            "intent": "about",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "about",
            "domain": "default"
          },
          "about,is,portfolio,this,what": {
            "intent": "about",
            "domain": "default"
          },
          "do,what,you": {
            "intent": "about",
            "domain": "default"
          },
          "a,ashvin,can,give,me,of,summari,you": {
            "intent": "about",
            "domain": "default"
          },
          "career,is,object,what,your": {
            "intent": "about",
            "domain": "default"
          },
          "is,name,what,your": {
            "intent": "name",
            "domain": "default"
          },
          "is,portfolio,this,who": {
            "intent": "name",
            "domain": "default"
          },
          "are,skill,what,your": {
            "intent": "skills",
            "domain": "default"
          },
          "me,show,stack,tech,your": {
            "intent": "skills",
            "domain": "default"
          },
          "do,technolog,use,what,you": {
            "intent": "skills",
            "domain": "default"
          },
          "are,at,good,what,you": {
            "intent": "skills",
            "domain": "default"
          },
          "abil,about,me,tell,your": {
            "intent": "skills",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "skills",
            "domain": "default"
          },
          "do,know,languag,program,what,you": {
            "intent": "skills",
            "domain": "default"
          },
          "do,framework,use,what,you": {
            "intent": "skills",
            "domain": "default"
          },
          "tool": {
            "intent": "skills",
            "domain": "default"
          },
          "me,project,show,your": {
            "intent": "projects",
            "domain": "default"
          },
          "built,have,what,you": {
            "intent": "projects",
            "domain": "default"
          },
          "can,i,see,work,your": {
            "intent": "projects",
            "domain": "default"
          },
          "creat,have,what,you": {
            "intent": "projects",
            "domain": "default"
          },
          "exampl,portfolio": {
            "intent": "projects",
            "domain": "default"
          },
          "about,have,made,me,tell,the,thing,you": {
            "intent": "projects",
            "domain": "default"
          },
          "best,is,project,what,your": {
            "intent": "projects",
            "domain": "default"
          },
          "about,audio,me,tell,the,translat": {
            "intent": "projects",
            "domain": "default"
          },
          "detect,doe,how,robot,the,weed,work": {
            "intent": "projects",
            "domain": "default"
          },
          "experi,is,what,your": {
            "intent": "experience",
            "domain": "default"
          },
          "have,where,work,you": {
            "intent": "experience",
            "domain": "default"
          },
          "me,resum,show,your": {
            "intent": "experience",
            "domain": "default"
          },
          "detail,internship": {
            "intent": "experience",
            "domain": "default"
          },
          "had,have,job,what,you": {
            "intent": "experience",
            "domain": "default"
          },
          "about,internship,me,tell,your": {
            "intent": "experience",
            "domain": "default"
          },
          "at,did,do,mastermin,what,you": {
            "intent": "experience",
            "domain": "default"
          },
          "at,role,sunlux,was,what,your": {
            "intent": "experience",
            "domain": "default"
          },
          "educ,is,what,your": {
            "intent": "education",
            "domain": "default"
          },
          "did,studi,where,you": {
            "intent": "education",
            "domain": "default"
          },
          "degre,is,what,your": {
            "intent": "education",
            "domain": "default"
          },
          "about,me,school,tell,your": {
            "intent": "education",
            "domain": "default"
          },
          "colleg,do,go,to,what,you": {
            "intent": "education",
            "domain": "default"
          },
          "gpa,was,what,your": {
            "intent": "education",
            "domain": "default"
          },
          "detail,mtech": {
            "intent": "education",
            "domain": "default"
          },
          "ani,award,have,won,you": {
            "intent": "achievements",
            "domain": "default"
          },
          "achiev,me,show,your": {
            "intent": "achievements",
            "domain": "default"
          },
          "accomplish,ani": {
            "intent": "achievements",
            "domain": "default"
          },
          "are,award,what,your": {
            "intent": "achievements",
            "domain": "default"
          },
          "ani,have,paper,publish,you": {
            "intent": "achievements",
            "domain": "default"
          },
          "about,me,public,tell,your": {
            "intent": "achievements",
            "domain": "default"
          },
          "certif,do,have,what,you": {
            "intent": "achievements",
            "domain": "default"
          },
          "can,contact,how,i,you": {
            "intent": "contact",
            "domain": "default"
          },
          "email,is,what,your": {
            "intent": "contact",
            "domain": "default"
          },
          "contact,info,your": {
            "intent": "contact",
            "domain": "default"
          },
          "can,i,out,reach": {
            "intent": "contact",
            "domain": "default"
          },
          "linkedin,profil": {
            "intent": "contact",
            "domain": "default"
          },
          "github,link": {
            "intent": "contact",
            "domain": "default"
          },
          "do,get,how,i,in,touch": {
            "intent": "contact",
            "domain": "default"
          },
          "number,phone": {
            "intent": "contact",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "goodbye": "default",
          "about": "default",
          "name": "default",
          "skills": "default",
          "projects": "default",
          "experience": "default",
          "education": "default",
          "achievements": "default",
          "contact": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "how are you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "what's up",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "see you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "take care",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thanks for the help",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "goodbye"
          },
          {
            "domain": "default",
            "utterance": "tell me about yourself",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "who are you?",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "what is this portfolio about?",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "what do you do?",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "can you give me a summary of Ashvin?",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "what is your career objective?",
            "intent": "about"
          },
          {
            "domain": "default",
            "utterance": "what is your name?",
            "intent": "name"
          },
          {
            "domain": "default",
            "utterance": "who's portfolio is this?",
            "intent": "name"
          },
          {
            "domain": "default",
            "utterance": "what are your skills?",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "show me your tech stack",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "what technologies do you use?",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "what are you good at?",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "tell me about your abilities",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "what can you do?",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "what programming languages do you know?",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "what frameworks do you use?",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "tools?",
            "intent": "skills"
          },
          {
            "domain": "default",
            "utterance": "show me your projects",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "what have you built?",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "can I see your work?",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "what have you created?",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "portfolio examples",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "tell me about the things you have made",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "what's your best project?",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "tell me about the audio translator",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "how does the weed detection robot work?",
            "intent": "projects"
          },
          {
            "domain": "default",
            "utterance": "what is your experience?",
            "intent": "experience"
          },
          {
            "domain": "default",
            "utterance": "where have you worked?",
            "intent": "experience"
          },
          {
            "domain": "default",
            "utterance": "show me your resume",
            "intent": "experience"
          },
          {
            "domain": "default",
            "utterance": "internship details",
            "intent": "experience"
          },
          {
            "domain": "default",
            "utterance": "what jobs have you had?",
            "intent": "experience"
          },
          {
            "domain": "default",
            "utterance": "tell me about your internships",
            "intent": "experience"
          },
          {
            "domain": "default",
            "utterance": "what did you do at Mastermine?",
            "intent": "experience"
          },
          {
            "domain": "default",
            "utterance": "what was your role at Sunlux?",
            "intent": "experience"
          },
          {
            "domain": "default",
            "utterance": "what is your education?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "where did you study?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "what's your degree?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "tell me about your schooling",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "what college do you go to?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "what was your GPA?",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "MTech details",
            "intent": "education"
          },
          {
            "domain": "default",
            "utterance": "have you won any awards?",
            "intent": "achievements"
          },
          {
            "domain": "default",
            "utterance": "show me your achievements",
            "intent": "achievements"
          },
          {
            "domain": "default",
            "utterance": "any accomplishments?",
            "intent": "achievements"
          },
          {
            "domain": "default",
            "utterance": "what are your awards?",
            "intent": "achievements"
          },
          {
            "domain": "default",
            "utterance": "have you published any papers?",
            "intent": "achievements"
          },
          {
            "domain": "default",
            "utterance": "tell me about your publications",
            "intent": "achievements"
          },
          {
            "domain": "default",
            "utterance": "what certifications do you have?",
            "intent": "achievements"
          },
          {
            "domain": "default",
            "utterance": "how can I contact you?",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "what is your email?",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "your contact info",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "can I reach out?",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "linkedin profile",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "github link",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "how do I get in touch?",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "phone number?",
            "intent": "contact"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "how": 1,
              "are": 1,
              "you": 1,
              "what": 1,
              "is": 1,
              "up": 1,
              "goodby": 1,
              "bye": 1,
              "see": 1,
              "take": 1,
              "care": 1,
              "thank": 1,
              "for": 1,
              "the": 1,
              "help": 1,
              "tell": 1,
              "me": 1,
              "about": 1,
              "yourself": 1,
              "who": 1,
              "this": 1,
              "portfolio": 1,
              "do": 1,
              "can": 1,
              "give": 1,
              "a": 1,
              "summari": 1,
              "of": 1,
              "ashvin": 1,
              "your": 1,
              "career": 1,
              "object": 1,
              "name": 1,
              "skill": 1,
              "show": 1,
              "tech": 1,
              "stack": 1,
              "technolog": 1,
              "use": 1,
              "at": 1,
              "abil": 1,
              "program": 1,
              "languag": 1,
              "know": 1,
              "framework": 1,
              "tool": 1,
              "project": 1,
              "have": 1,
              "built": 1,
              "i": 1,
              "work": 1,
              "creat": 1,
              "exampl": 1,
              "thing": 1,
              "made": 1,
              "best": 1,
              "audio": 1,
              "translat": 1,
              "doe": 1,
              "weed": 1,
              "detect": 1,
              "robot": 1,
              "experi": 1,
              "where": 1,
              "resum": 1,
              "internship": 1,
              "detail": 1,
              "job": 1,
              "had": 1,
              "did": 1,
              "mastermin": 1,
              "was": 1,
              "role": 1,
              "sunlux": 1,
              "educ": 1,
              "studi": 1,
              "degre": 1,
              "school": 1,
              "colleg": 1,
              "go": 1,
              "to": 1,
              "gpa": 1,
              "mtech": 1,
              "won": 1,
              "ani": 1,
              "award": 1,
              "achiev": 1,
              "accomplish": 1,
              "publish": 1,
              "paper": 1,
              "public": 1,
              "certif": 1,
              "contact": 1,
              "email": 1,
              "info": 1,
              "reach": 1,
              "out": 1,
              "linkedin": 1,
              "profil": 1,
              "github": 1,
              "link": 1,
              "get": 1,
              "in": 1,
              "touch": 1,
              "phone": 1,
              "number": 1
            },
            "intents": {
              "greeting": 1,
              "goodbye": 1,
              "about": 1,
              "name": 1,
              "skills": 1,
              "projects": 1,
              "experience": 1,
              "education": 1,
              "achievements": 1,
              "contact": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "how": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "up": 1
              },
              "goodbye": {
                "goodby": 1,
                "bye": 1,
                "see": 1,
                "you": 1,
                "take": 1,
                "care": 1,
                "thank": 1,
                "for": 1,
                "the": 1,
                "help": 1
              },
              "about": {
                "tell": 1,
                "me": 1,
                "about": 1,
                "yourself": 1,
                "who": 1,
                "are": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "this": 1,
                "portfolio": 1,
                "do": 1,
                "can": 1,
                "give": 1,
                "a": 1,
                "summari": 1,
                "of": 1,
                "ashvin": 1,
                "your": 1,
                "career": 1,
                "object": 1
              },
              "name": {
                "what": 1,
                "is": 1,
                "your": 1,
                "name": 1,
                "who": 1,
                "portfolio": 1,
                "this": 1
              },
              "skills": {
                "what": 1,
                "are": 1,
                "your": 1,
                "skill": 1,
                "show": 1,
                "me": 1,
                "tech": 1,
                "stack": 1,
                "technolog": 1,
                "do": 1,
                "you": 1,
                "use": 1,
                "good": 1,
                "at": 1,
                "tell": 1,
                "about": 1,
                "abil": 1,
                "can": 1,
                "program": 1,
                "languag": 1,
                "know": 1,
                "framework": 1,
                "tool": 1
              },
              "projects": {
                "show": 1,
                "me": 1,
                "your": 1,
                "project": 1,
                "what": 1,
                "have": 1,
                "you": 1,
                "built": 1,
                "can": 1,
                "i": 1,
                "see": 1,
                "work": 1,
                "creat": 1,
                "portfolio": 1,
                "exampl": 1,
                "tell": 1,
                "about": 1,
                "the": 1,
                "thing": 1,
                "made": 1,
                "is": 1,
                "best": 1,
                "audio": 1,
                "translat": 1,
                "how": 1,
                "doe": 1,
                "weed": 1,
                "detect": 1,
                "robot": 1
              },
              "experience": {
                "what": 1,
                "is": 1,
                "your": 1,
                "experi": 1,
                "where": 1,
                "have": 1,
                "you": 1,
                "work": 1,
                "show": 1,
                "me": 1,
                "resum": 1,
                "internship": 1,
                "detail": 1,
                "job": 1,
                "had": 1,
                "tell": 1,
                "about": 1,
                "did": 1,
                "do": 1,
                "at": 1,
                "mastermin": 1,
                "was": 1,
                "role": 1,
                "sunlux": 1
              },
              "education": {
                "what": 1,
                "is": 1,
                "your": 1,
                "educ": 1,
                "where": 1,
                "did": 1,
                "you": 1,
                "studi": 1,
                "degre": 1,
                "tell": 1,
                "me": 1,
                "about": 1,
                "school": 1,
                "colleg": 1,
                "do": 1,
                "go": 1,
                "to": 1,
                "was": 1,
                "gpa": 1,
                "mtech": 1,
                "detail": 1
              },
              "achievements": {
                "have": 1,
                "you": 1,
                "won": 1,
                "ani": 1,
                "award": 1,
                "show": 1,
                "me": 1,
                "your": 1,
                "achiev": 1,
                "accomplish": 1,
                "what": 1,
                "are": 1,
                "publish": 1,
                "paper": 1,
                "tell": 1,
                "about": 1,
                "public": 1,
                "certif": 1,
                "do": 1
              },
              "contact": {
                "how": 1,
                "can": 1,
                "i": 1,
                "contact": 1,
                "you": 1,
                "what": 1,
                "is": 1,
                "your": 1,
                "email": 1,
                "info": 1,
                "reach": 1,
                "out": 1,
                "linkedin": 1,
                "profil": 1,
                "github": 1,
                "link": 1,
                "do": 1,
                "get": 1,
                "in": 1,
                "touch": 1,
                "phone": 1,
                "number": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "good": [
                "greeting",
                "skills"
              ],
              "morn": [
                "greeting"
              ],
              "how": [
                "greeting",
                "projects",
                "contact"
              ],
              "are": [
                "greeting",
                "about",
                "skills",
                "achievements"
              ],
              "you": [
                "greeting",
                "goodbye",
                "about",
                "skills",
                "projects",
                "experience",
                "education",
                "achievements",
                "contact"
              ],
              "what": [
                "greeting",
                "about",
                "name",
                "skills",
                "projects",
                "experience",
                "education",
                "achievements",
                "contact"
              ],
              "is": [
                "greeting",
                "about",
                "name",
                "projects",
                "experience",
                "education",
                "contact"
              ],
              "up": [
                "greeting"
              ],
              "goodby": [
                "goodbye"
              ],
              "bye": [
                "goodbye"
              ],
              "see": [
                "goodbye",
                "projects"
              ],
              "take": [
                "goodbye"
              ],
              "care": [
                "goodbye"
              ],
              "thank": [
                "goodbye"
              ],
              "for": [
                "goodbye"
              ],
              "the": [
                "goodbye",
                "projects"
              ],
              "help": [
                "goodbye"
              ],
              "tell": [
                "about",
                "skills",
                "projects",
                "experience",
                "education",
                "achievements"
              ],
              "me": [
                "about",
                "skills",
                "projects",
                "experience",
                "education",
                "achievements"
              ],
              "about": [
                "about",
                "skills",
                "projects",
                "experience",
                "education",
                "achievements"
              ],
              "yourself": [
                "about"
              ],
              "who": [
                "about",
                "name"
              ],
              "this": [
                "about",
                "name"
              ],
              "portfolio": [
                "about",
                "name",
                "projects"
              ],
              "do": [
                "about",
                "skills",
                "experience",
                "education",
                "achievements",
                "contact"
              ],
              "can": [
                "about",
                "skills",
                "projects",
                "contact"
              ],
              "give": [
                "about"
              ],
              "a": [
                "about"
              ],
              "summari": [
                "about"
              ],
              "of": [
                "about"
              ],
              "ashvin": [
                "about"
              ],
              "your": [
                "about",
                "name",
                "skills",
                "projects",
                "experience",
                "education",
                "achievements",
                "contact"
              ],
              "career": [
                "about"
              ],
              "object": [
                "about"
              ],
              "name": [
                "name"
              ],
              "skill": [
                "skills"
              ],
              "show": [
                "skills",
                "projects",
                "experience",
                "achievements"
              ],
              "tech": [
                "skills"
              ],
              "stack": [
                "skills"
              ],
              "technolog": [
                "skills"
              ],
              "use": [
                "skills"
              ],
              "at": [
                "skills",
                "experience"
              ],
              "abil": [
                "skills"
              ],
              "program": [
                "skills"
              ],
              "languag": [
                "skills"
              ],
              "know": [
                "skills"
              ],
              "framework": [
                "skills"
              ],
              "tool": [
                "skills"
              ],
              "project": [
                "projects"
              ],
              "have": [
                "projects",
                "experience",
                "achievements"
              ],
              "built": [
                "projects"
              ],
              "i": [
                "projects",
                "contact"
              ],
              "work": [
                "projects",
                "experience"
              ],
              "creat": [
                "projects"
              ],
              "exampl": [
                "projects"
              ],
              "thing": [
                "projects"
              ],
              "made": [
                "projects"
              ],
              "best": [
                "projects"
              ],
              "audio": [
                "projects"
              ],
              "translat": [
                "projects"
              ],
              "doe": [
                "projects"
              ],
              "weed": [
                "projects"
              ],
              "detect": [
                "projects"
              ],
              "robot": [
                "projects"
              ],
              "experi": [
                "experience"
              ],
              "where": [
                "experience",
                "education"
              ],
              "resum": [
                "experience"
              ],
              "internship": [
                "experience"
              ],
              "detail": [
                "experience",
                "education"
              ],
              "job": [
                "experience"
              ],
              "had": [
                "experience"
              ],
              "did": [
                "experience",
                "education"
              ],
              "mastermin": [
                "experience"
              ],
              "was": [
                "experience",
                "education"
              ],
              "role": [
                "experience"
              ],
              "sunlux": [
                "experience"
              ],
              "educ": [
                "education"
              ],
              "studi": [
                "education"
              ],
              "degre": [
                "education"
              ],
              "school": [
                "education"
              ],
              "colleg": [
                "education"
              ],
              "go": [
                "education"
              ],
              "to": [
                "education"
              ],
              "gpa": [
                "education"
              ],
              "mtech": [
                "education"
              ],
              "won": [
                "achievements"
              ],
              "ani": [
                "achievements"
              ],
              "award": [
                "achievements"
              ],
              "achiev": [
                "achievements"
              ],
              "accomplish": [
                "achievements"
              ],
              "publish": [
                "achievements"
              ],
              "paper": [
                "achievements"
              ],
              "public": [
                "achievements"
              ],
              "certif": [
                "achievements"
              ],
              "contact": [
                "contact"
              ],
              "email": [
                "contact"
              ],
              "info": [
                "contact"
              ],
              "reach": [
                "contact"
              ],
              "out": [
                "contact"
              ],
              "linkedin": [
                "contact"
              ],
              "profil": [
                "contact"
              ],
              "github": [
                "contact"
              ],
              "link": [
                "contact"
              ],
              "get": [
                "contact"
              ],
              "in": [
                "contact"
              ],
              "touch": [
                "contact"
              ],
              "phone": [
                "contact"
              ],
              "number": [
                "contact"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "good",
                "morn",
                "how",
                "are",
                "you",
                "what",
                "is",
                "up",
                "goodby",
                "bye",
                "see",
                "take",
                "care",
                "thank",
                "for",
                "the",
                "help",
                "tell",
                "me",
                "about",
                "yourself",
                "who",
                "this",
                "portfolio",
                "do",
                "can",
                "give",
                "a",
                "summari",
                "of",
                "ashvin",
                "your",
                "career",
                "object",
                "name",
                "skill",
                "show",
                "tech",
                "stack",
                "technolog",
                "use",
                "at",
                "abil",
                "program",
                "languag",
                "know",
                "framework",
                "tool",
                "project",
                "have",
                "built",
                "i",
                "work",
                "creat",
                "exampl",
                "thing",
                "made",
                "best",
                "audio",
                "translat",
                "doe",
                "weed",
                "detect",
                "robot",
                "experi",
                "where",
                "resum",
                "internship",
                "detail",
                "job",
                "had",
                "did",
                "mastermin",
                "was",
                "role",
                "sunlux",
                "educ",
                "studi",
                "degre",
                "school",
                "colleg",
                "go",
                "to",
                "gpa",
                "mtech",
                "won",
                "ani",
                "award",
                "achiev",
                "accomplish",
                "publish",
                "paper",
                "public",
                "certif",
                "contact",
                "email",
                "info",
                "reach",
                "out",
                "linkedin",
                "profil",
                "github",
                "link",
                "get",
                "in",
                "touch",
                "phone",
                "number"
              ],
              "intents": [
                "greeting",
                "goodbye",
                "about",
                "name",
                "skills",
                "projects",
                "experience",
                "education",
                "achievements",
                "contact"
              ],
              "perceptrons": [
                [
                  10.306936264038086,
                  10.306727409362793,
                  10.30610466003418,
                  2.473968267440796,
                  7.829733848571777,
                  8.706700325012207,
                  3.8775384426116943,
                  -2.3036296367645264,
                  -2.669158697128296,
                  3.9278905391693115,
                  9.04428768157959,
                  -3.985309362411499,
                  -3.9834115505218506,
                  -1.7030295133590698,
                  -2.0092639923095703,
                  -2.0092639923095703,
                  -1.7833549976348877,
                  -0.5575565099716187,
                  -2.6306424140930176,
                  -0.5575565099716187,
                  -0.7633736729621887,
                  -1.083524227142334,
                  -1.4268287420272827,
                  -0.7515490055084229,
                  -5.540348052978516,
                  -1.3680225610733032,
                  -2.6783530712127686,
                  -2.5834882259368896,
                  -3.09780216217041,
                  -0.19190067052841187,
                  -0.19190067052841187,
                  -0.19190067052841187,
                  -0.19190067052841187,
                  -0.19190067052841187,
                  -4.918515682220459,
                  -0.7618736624717712,
                  -0.7618736624717712,
                  -0.9807130694389343,
                  -0.8559290766716003,
                  -0.0758552998304367,
                  -0.06341026723384857,
                  -0.06341026723384857,
                  -0.13158243894577026,
                  -0.13158243894577026,
                  -5.355837821960449,
                  0,
                  -0.004984701052308083,
                  -0.004984701052308083,
                  -0.004984701052308083,
                  0,
                  -3.977909564971924,
                  -0.36004793643951416,
                  -0.24192792177200317,
                  -0.07042839378118515,
                  -4.655423641204834,
                  -2.073495626449585,
                  -0.020737094804644585,
                  -1.301418662071228,
                  0,
                  0,
                  -0.34926050901412964,
                  -0.005912249907851219,
                  -0.005912249907851219,
                  -1.9950311183929443,
                  -1.9950311183929443,
                  -1.9950311183929443,
                  -1.9950311183929443,
                  -0.45231276750564575,
                  -0.604469358921051,
                  0,
                  -1.3300600051879883,
                  -2.654768228530884,
                  0,
                  0,
                  -0.5356696248054504,
                  0,
                  0,
                  0,
                  0,
                  -0.4069410562515259,
                  -0.5356696248054504,
                  -0.38108739256858826,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.3245272636413574,
                  -0.05506882071495056,
                  -2.0257866382598877,
                  -0.2679692506790161,
                  0,
                  -1.9534968137741089,
                  -0.006972379982471466,
                  -0.006972379982471466,
                  0,
                  0,
                  -2.6250154972076416,
                  -0.3315158486366272,
                  0,
                  -0.1752387285232544,
                  -0.1752387285232544,
                  -1.989375114440918,
                  -1.989375114440918,
                  -1.9893697500228882,
                  -1.9893697500228882,
                  -1.815170407295227,
                  -1.815170407295227,
                  -1.815170407295227,
                  -1.9892973899841309,
                  -1.9892973899841309,
                  3.978739930822312
                ],
                [
                  -3.0368831157684326,
                  -3.0363972187042236,
                  -3.0358431339263916,
                  -1.6659107208251953,
                  -1.3717483282089233,
                  -2.3942031860351562,
                  -4.1813740730285645,
                  3.5382540225982666,
                  -3.9544477462768555,
                  -0.7426689863204956,
                  0,
                  11.246118545532227,
                  11.24548053741455,
                  7.707568645477295,
                  5.623806953430176,
                  5.623806953430176,
                  7.710319995880127,
                  1.5678534507751465,
                  0.4014008343219757,
                  1.5678534507751465,
                  -0.9657305479049683,
                  -1.8147367238998413,
                  -1.177680253982544,
                  -0.32144472002983093,
                  -2.5506155490875244,
                  -0.4718116521835327,
                  -1.7912225723266602,
                  -2.621654987335205,
                  -2.804532289505005,
                  -0.41749173402786255,
                  -0.41749173402786255,
                  -0.41749173402786255,
                  -0.41749173402786255,
                  -0.41749173402786255,
                  -2.909733295440674,
                  -0.11151019483804703,
                  -0.11151019483804703,
                  -0.08204428106546402,
                  -0.03964466601610184,
                  -0.29678574204444885,
                  -0.17509786784648895,
                  -0.17509786784648895,
                  -0.3097628355026245,
                  -0.4569137692451477,
                  -0.25783994793891907,
                  -0.018062029033899307,
                  -0.206911101937294,
                  -0.206911101937294,
                  -0.206911101937294,
                  -0.10500490665435791,
                  -3.0379087924957275,
                  -0.07633373886346817,
                  -2.6558966636657715,
                  -0.23679308593273163,
                  -2.165013074874878,
                  -2.8659262657165527,
                  -0.1693904846906662,
                  -1.2662469148635864,
                  -0.2537832260131836,
                  -0.2537832260131836,
                  0,
                  -0.24066580832004547,
                  -0.24066580832004547,
                  -0.5624989867210388,
                  -0.5624989867210388,
                  -0.5624989867210388,
                  -0.5624989867210388,
                  0,
                  -2.451369524002075,
                  0,
                  -1.05534827709198,
                  -2.054309606552124,
                  -0.05583309754729271,
                  -0.05583309754729271,
                  -2.062389373779297,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -2.062389373779297,
                  0,
                  0,
                  -0.09388278424739838,
                  -0.09388278424739838,
                  -0.09388278424739838,
                  0,
                  -0.9957889914512634,
                  -0.7534534335136414,
                  -2.413393259048462,
                  -0.7534534335136414,
                  0,
                  -0.8988107442855835,
                  -0.7534398436546326,
                  -0.7534398436546326,
                  0,
                  0,
                  -0.5392762422561646,
                  0,
                  -0.32495006918907166,
                  -0.09455102682113647,
                  -0.09455102682113647,
                  -1.5227781534194946,
                  -1.5227781534194946,
                  -1.5224610567092896,
                  -1.5224610567092896,
                  0,
                  0,
                  0,
                  -1.5221819877624512,
                  -1.5221819877624512,
                  3.0379445214801764
                ],
                [
                  -0.0329977422952652,
                  -0.03185174614191055,
                  -0.030744643881917,
                  -6.588016986846924,
                  0,
                  -8.127171516418457,
                  4.977851867675781,
                  5.375999450683594,
                  6.38672399520874,
                  -0.046949245035648346,
                  -4.171558380126953,
                  0,
                  0,
                  -3.146925926208496,
                  0,
                  0,
                  -3.1211650371551514,
                  0,
                  -3.4538121223449707,
                  0,
                  -3.71933913230896,
                  0.20186598598957062,
                  13.420389175415039,
                  6.538011074066162,
                  5.785087585449219,
                  -1.4987616539001465,
                  -2.051887273788452,
                  2.77219295501709,
                  -12.174783706665039,
                  4.549525260925293,
                  4.549525260925293,
                  4.549525260925293,
                  4.549525260925293,
                  4.549525260925293,
                  -6.839990139007568,
                  8.345474243164062,
                  8.345474243164062,
                  -2.020113229751587,
                  -2.5909321308135986,
                  -0.5862025618553162,
                  -0.3757874667644501,
                  -0.3757874667644501,
                  -4.268388748168945,
                  -8.403349876403809,
                  -8.332514762878418,
                  -2.074162006378174,
                  -4.205101013183594,
                  -4.205101013183594,
                  -4.205101013183594,
                  -4.123794078826904,
                  -0.3497945964336395,
                  -0.42199647426605225,
                  -8.504321098327637,
                  -1.375170111656189,
                  -0.34673890471458435,
                  -0.07189909368753433,
                  -1.345868468284607,
                  -0.5172089338302612,
                  -1.221993088722229,
                  -1.221993088722229,
                  -0.279529333114624,
                  -2.196838855743408,
                  -2.196838855743408,
                  0,
                  0,
                  0,
                  0,
                  -0.27226340770721436,
                  -0.7402474880218506,
                  0,
                  -1.709756851196289,
                  -0.08790268748998642,
                  -0.6652622222900391,
                  -0.6652622222900391,
                  -2.4253454208374023,
                  -1.7384361028671265,
                  0,
                  0,
                  0,
                  -0.04274122789502144,
                  -0.6855820417404175,
                  0,
                  -1.602516770362854,
                  -4.149287700653076,
                  -4.149287700653076,
                  -4.149287700653076,
                  0,
                  -0.032927580177783966,
                  -0.007080253679305315,
                  -0.060481101274490356,
                  -2.4168591499328613,
                  0,
                  -0.04322327300906181,
                  -0.0015620037447661161,
                  -0.0015620037447661161,
                  -1.448637843132019,
                  -3.782134771347046,
                  -0.22490502893924713,
                  0,
                  0,
                  -0.051319465041160583,
                  -0.051319465041160583,
                  -0.029117241501808167,
                  -0.029117241501808167,
                  -0.028211146593093872,
                  -0.028211146593093872,
                  0,
                  0,
                  0,
                  -0.02733142487704754,
                  -0.02733142487704754,
                  -2.0731629213176967
                ],
                [
                  -0.03468245640397072,
                  -0.03333602473139763,
                  -0.03204164654016495,
                  -0.057699818164110184,
                  -0.018269268795847893,
                  -0.03761303052306175,
                  -2.4919705390930176,
                  -2.5925517082214355,
                  -3.549011707305908,
                  4.6917829513549805,
                  -0.664007306098938,
                  -0.023313645273447037,
                  -0.022406991571187973,
                  -0.17841948568820953,
                  -0.020044155418872833,
                  -0.020044155418872833,
                  -0.0077091241255402565,
                  -0.0077091241255402565,
                  -0.06489822268486023,
                  -0.0077091241255402565,
                  -0.046991411596536636,
                  -0.4271721839904785,
                  -5.130893230438232,
                  0,
                  5.60242223739624,
                  2.9208168983459473,
                  1.586112380027771,
                  -0.11687853932380676,
                  -0.23317985236644745,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.3486963510513306,
                  -0.9869674444198608,
                  -0.9869674444198608,
                  12.310081481933594,
                  -0.030283374711871147,
                  -0.36717137694358826,
                  -0.10594668239355087,
                  -0.10594668239355087,
                  -0.025734802708029747,
                  -0.04523218795657158,
                  -0.021029628813266754,
                  -0.021323319524526596,
                  -0.01172093115746975,
                  -0.01172093115746975,
                  -0.01172093115746975,
                  -0.006629982963204384,
                  -0.11717437952756882,
                  -1.0835676193237305,
                  -0.0303700789809227,
                  -0.007661622017621994,
                  -0.20151831209659576,
                  -0.22565022110939026,
                  -0.004876613616943359,
                  -1.3264575004577637,
                  -0.001997015904635191,
                  -0.001997015904635191,
                  -0.9750351905822754,
                  -0.006680081598460674,
                  -0.006680081598460674,
                  -0.027829915285110474,
                  -0.027829915285110474,
                  -0.027829915285110474,
                  -0.027829915285110474,
                  -1.9742885828018188,
                  -0.008414851501584053,
                  -0.09834063053131104,
                  -0.04299082234501839,
                  -0.08600997179746628,
                  0,
                  0,
                  -0.004286431707441807,
                  0,
                  0,
                  0,
                  0,
                  -1.9795756340026855,
                  -0.004286431707441807,
                  -1.9756094217300415,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.030050968751311302,
                  0,
                  -0.04106834530830383,
                  0,
                  -0.03731495514512062,
                  -0.04106834530830383,
                  0,
                  0,
                  0,
                  0,
                  -0.41575387120246887,
                  -1.9739792346954346,
                  -0.41575387120246887,
                  -0.01653352566063404,
                  -0.01653352566063404,
                  -0.03597963601350784,
                  -0.03597963601350784,
                  -0.034700553864240646,
                  -0.034700553864240646,
                  -0.0006626069662161171,
                  -0.0006626069662161171,
                  -0.0006626069662161171,
                  -0.0334329716861248,
                  -0.0334329716861248,
                  -0.517043812405718
                ],
                [
                  -0.16349346935749054,
                  -0.16142231225967407,
                  -0.15762655436992645,
                  5.257435321807861,
                  -4.5534844398498535,
                  -3.604794979095459,
                  4.967087745666504,
                  -1.9140281677246094,
                  2.7432825565338135,
                  -3.5723929405212402,
                  0,
                  -0.04243503883481026,
                  -0.04121411219239235,
                  -2.4715919494628906,
                  -0.02957739308476448,
                  -0.02957739308476448,
                  -0.072710320353508,
                  0,
                  -1.7611918449401855,
                  0,
                  1.3795467615127563,
                  0.4542731046676636,
                  1.3795467615127563,
                  -2.5253429412841797,
                  -3.278372287750244,
                  0,
                  -0.7022128105163574,
                  1.1472574472427368,
                  12.519137382507324,
                  -2.031348943710327,
                  -2.031348943710327,
                  -2.031348943710327,
                  -2.031348943710327,
                  -2.031348943710327,
                  -0.6047343611717224,
                  0,
                  0,
                  0,
                  7.999124050140381,
                  1.1076761484146118,
                  7.049370288848877,
                  7.049370288848877,
                  4.464109897613525,
                  8.728924751281738,
                  4.104687690734863,
                  12.438958168029785,
                  4.360357761383057,
                  4.360357761383057,
                  4.360357761383057,
                  4.256546497344971,
                  14.929688453674316,
                  -3.0798516273498535,
                  -5.446659088134766,
                  -1.420859694480896,
                  -5.966927528381348,
                  -2.6633660793304443,
                  -1.3457181453704834,
                  -0.7022128105163574,
                  -0.471452921628952,
                  -0.471452921628952,
                  -0.9851295948028564,
                  -1.0167090892791748,
                  -1.0167090892791748,
                  -0.0305163711309433,
                  -0.0305163711309433,
                  -0.0305163711309433,
                  -0.0305163711309433,
                  -1.5352925062179565,
                  -0.2549320161342621,
                  -2.3015100955963135,
                  -2.5902509689331055,
                  -0.4757882058620453,
                  -0.5274966955184937,
                  -0.5274966955184937,
                  -4.255620956420898,
                  -4.091639518737793,
                  -2.6747920513153076,
                  -1.6087297201156616,
                  -1.6087297201156616,
                  -0.47884732484817505,
                  -0.13236190378665924,
                  -0.3106369972229004,
                  -2.356161117553711,
                  -2.5120019912719727,
                  -2.5120019912719727,
                  -2.5120019912719727,
                  -1.0473408699035645,
                  -0.18113845586776733,
                  0,
                  -0.2788712978363037,
                  -6.640919208526611,
                  -1.5466227531433105,
                  -0.2788712978363037,
                  0,
                  0,
                  -2.107152223587036,
                  -0.9634221792221069,
                  -0.26840659976005554,
                  0,
                  0,
                  -2.8635191917419434,
                  -2.8635191917419434,
                  -0.11918576806783676,
                  -0.11918576806783676,
                  -0.11703324317932129,
                  -0.11703324317932129,
                  -0.2931314706802368,
                  -0.2931314706802368,
                  -0.2931314706802368,
                  -0.11523757874965668,
                  -0.11523757874965668,
                  -0.7480470567941025
                ],
                [
                  -0.21839453279972076,
                  -0.21303872764110565,
                  -0.20778430998325348,
                  -0.13707666099071503,
                  -0.13707666099071503,
                  -1.0507537126541138,
                  -1.9747860431671143,
                  -3.2825469970703125,
                  3.0500292778015137,
                  -4.0595011711120605,
                  -0.28219637274742126,
                  -0.1944962739944458,
                  -0.18986478447914124,
                  3.5547425746917725,
                  -0.07311650365591049,
                  -0.07311650365591049,
                  -1.9255458116531372,
                  -1.9255458116531372,
                  6.0145745277404785,
                  -1.9255458116531372,
                  0.7765603065490723,
                  1.5318354368209839,
                  -1.7623358964920044,
                  -0.770423412322998,
                  -0.2948598265647888,
                  -2.850541114807129,
                  5.850449085235596,
                  -3.6112844944000244,
                  3.240985155105591,
                  -0.34053272008895874,
                  -0.34053272008895874,
                  -0.34053272008895874,
                  -0.34053272008895874,
                  -0.34053272008895874,
                  0.35914427042007446,
                  0,
                  0,
                  0,
                  -1.1665748357772827,
                  1.1004964113235474,
                  -1.3614790439605713,
                  -1.3614790439605713,
                  0,
                  0,
                  -1.4253665208816528,
                  -0.6363891959190369,
                  0,
                  0,
                  0,
                  0,
                  0,
                  11.556290626525879,
                  6.191254615783691,
                  8.593600273132324,
                  3.417614459991455,
                  3.977198600769043,
                  8.591748237609863,
                  8.701177597045898,
                  2.5415468215942383,
                  2.5415468215942383,
                  3.64859676361084,
                  3.9958269596099854,
                  3.9958269596099854,
                  1.4029474258422852,
                  1.4029474258422852,
                  1.4029474258422852,
                  1.4029474258422852,
                  -1.855448842048645,
                  -6.617567539215088,
                  -2.723266839981079,
                  -2.139352321624756,
                  -0.6535784006118774,
                  -3.0876760482788086,
                  -3.0876760482788086,
                  -0.8971606492996216,
                  -0.6220427751541138,
                  -1.9382734298706055,
                  -0.6547496318817139,
                  -0.6547496318817139,
                  -1.2788925170898438,
                  -0.1575598567724228,
                  -1.0952237844467163,
                  -1.5501126050949097,
                  -0.3832189738750458,
                  -0.3832189738750458,
                  -0.3832189738750458,
                  -1.2040287256240845,
                  -0.21796920895576477,
                  -0.8923132419586182,
                  -1.8546940088272095,
                  -1.624958872795105,
                  -2.7223381996154785,
                  -0.058695193380117416,
                  -0.8395218849182129,
                  -0.8395218849182129,
                  -0.9819079041481018,
                  -2.2363009452819824,
                  -2.1885147094726562,
                  -0.11219123750925064,
                  0,
                  -3.194916009902954,
                  -3.194916009902954,
                  -0.15784932672977448,
                  -0.15784932672977448,
                  -0.15462198853492737,
                  -0.15462198853492737,
                  -0.13220466673374176,
                  -0.13220466673374176,
                  -0.13220466673374176,
                  -0.15224938094615936,
                  -0.15224938094615936,
                  -0.26725150630482863
                ],
                [
                  -0.20619827508926392,
                  -0.19958695769309998,
                  -0.19317655265331268,
                  -2.5824525356292725,
                  -0.07749687135219574,
                  -1.2144721746444702,
                  -3.062965154647827,
                  -0.6813177466392517,
                  0.015572483651340008,
                  0.90960693359375,
                  -0.5224520564079285,
                  -0.18104730546474457,
                  -0.17516285181045532,
                  -2.671231508255005,
                  -0.12497537583112717,
                  -0.12497537583112717,
                  -0.35693544149398804,
                  -0.023893119767308235,
                  -1.7848799228668213,
                  -0.023893119767308235,
                  -0.14157763123512268,
                  0.9385966062545776,
                  -0.25623902678489685,
                  -0.8456963896751404,
                  -0.10854189097881317,
                  -0.17370739579200745,
                  -0.17370739579200745,
                  0.8683404326438904,
                  -2.847036123275757,
                  -0.2283121794462204,
                  -0.2283121794462204,
                  -0.2283121794462204,
                  -0.2283121794462204,
                  -0.2283121794462204,
                  1.7932814359664917,
                  -1.149825930595398,
                  -1.149825930595398,
                  -2.2570300102233887,
                  0,
                  1.355455756187439,
                  -1.8437304496765137,
                  -1.8437304496765137,
                  -0.13767272233963013,
                  -0.13767272233963013,
                  6.763132095336914,
                  -1.8652796745300293,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.6248674392700195,
                  3.7737882137298584,
                  -2.6488592624664307,
                  -2.6054699420928955,
                  6.7914204597473145,
                  -2.646482229232788,
                  0,
                  -0.8956881165504456,
                  -0.8956881165504456,
                  0,
                  0,
                  0,
                  -0.8330658078193665,
                  -0.8330658078193665,
                  -0.8330658078193665,
                  -0.8330658078193665,
                  12.025513648986816,
                  4.859829425811768,
                  10.657575607299805,
                  12.40234375,
                  2.349834442138672,
                  5.818716049194336,
                  5.818716049194336,
                  1.3534519672393799,
                  6.425539493560791,
                  0.5116449594497681,
                  2.830791711807251,
                  2.830791711807251,
                  -2.368413209915161,
                  -5.072106838226318,
                  -2.36980938911438,
                  -2.0932843685150146,
                  -1.0595285892486572,
                  -1.0595285892486572,
                  -1.0595285892486572,
                  -2.3121163845062256,
                  -2.5561025142669678,
                  -1.0046995878219604,
                  -2.2376813888549805,
                  -1.4554874897003174,
                  -3.8192298412323,
                  -0.07806552946567535,
                  -1.0008612871170044,
                  -1.0008612871170044,
                  -1.9026645421981812,
                  -3.5887739658355713,
                  -0.8243113160133362,
                  -2.262765407562256,
                  -0.6000838875770569,
                  -0.028713397681713104,
                  -0.028713397681713104,
                  -0.17288273572921753,
                  -0.17288273572921753,
                  -0.16772301495075226,
                  -0.16772301495075226,
                  -0.01682562567293644,
                  -0.01682562567293644,
                  -0.01682562567293644,
                  -0.16194072365760803,
                  -0.16194072365760803,
                  -0.45934837710146614
                ],
                [
                  -0.40517470240592957,
                  -0.39913830161094666,
                  -0.3888573944568634,
                  -0.2692871689796448,
                  -0.2692871689796448,
                  -0.6891188025474548,
                  -3.172654390335083,
                  0.22573232650756836,
                  0.645672619342804,
                  0.31832605600357056,
                  -1.6989797353744507,
                  -0.33256641030311584,
                  -0.325038343667984,
                  -0.7949293851852417,
                  -0.1988821178674698,
                  -0.1988821178674698,
                  -0.8005365133285522,
                  -0.0667019784450531,
                  -0.2864357531070709,
                  -0.0667019784450531,
                  1.3146629333496094,
                  -0.8796624541282654,
                  0.1992262452840805,
                  -0.926506519317627,
                  -0.04680042713880539,
                  -1.0955473184585571,
                  -1.0955473184585571,
                  -0.9816323518753052,
                  -0.7316341996192932,
                  -0.06544875353574753,
                  -0.06544875353574753,
                  -0.06544875353574753,
                  -0.06544875353574753,
                  -0.06544875353574753,
                  3.0837883949279785,
                  -2.396135091781616,
                  -2.396135091781616,
                  -4.146510124206543,
                  -0.7650173306465149,
                  -2.1159963607788086,
                  -0.26386281847953796,
                  -0.26386281847953796,
                  -0.39942535758018494,
                  -0.5334373116493225,
                  -3.399878740310669,
                  -3.7663605213165283,
                  -0.21772490441799164,
                  -0.21772490441799164,
                  -0.21772490441799164,
                  -0.09529339522123337,
                  -0.06568331271409988,
                  -2.109708309173584,
                  -3.3089897632598877,
                  0,
                  -0.5974012613296509,
                  -1.213619351387024,
                  0,
                  0,
                  0,
                  0,
                  -2.109708309173584,
                  -0.19837112724781036,
                  -0.19837112724781036,
                  0,
                  0,
                  0,
                  0,
                  -4.095654010772705,
                  4.243733882904053,
                  -0.13671837747097015,
                  -4.926266193389893,
                  4.88020658493042,
                  0,
                  0,
                  4.310268878936768,
                  -1.1424386501312256,
                  4.127444267272949,
                  -2.2527015209198,
                  -2.2527015209198,
                  10.189046859741211,
                  5.457444667816162,
                  10.189249038696289,
                  10.518876075744629,
                  4.782461643218994,
                  4.782461643218994,
                  4.782461643218994,
                  6.3801469802856445,
                  9.354528427124023,
                  -0.34893834590911865,
                  -1.2292401790618896,
                  -2.610706090927124,
                  -1.6662133932113647,
                  -0.34260618686676025,
                  -0.25866392254829407,
                  -0.25866392254829407,
                  -3.8524250984191895,
                  -1.1069889068603516,
                  -1.99077570438385,
                  -4.4337663650512695,
                  -1.5702341794967651,
                  -0.06470231711864471,
                  -0.06470231711864471,
                  -0.31342604756355286,
                  -0.31342604756355286,
                  -0.30422720313072205,
                  -0.30422720313072205,
                  -0.08786898851394653,
                  -0.08786898851394653,
                  -0.08786898851394653,
                  -0.2922670245170593,
                  -0.2922670245170593,
                  0.048680782801084434
                ],
                [
                  -0.41714221239089966,
                  -0.40282389521598816,
                  -0.38898223638534546,
                  -0.4445297122001648,
                  -0.26633793115615845,
                  -1.4508150815963745,
                  3.1425981521606445,
                  -3.975292921066284,
                  0.5564724802970886,
                  -2.835596799850464,
                  -0.1860012263059616,
                  -0.3510065972805023,
                  -0.33961620926856995,
                  -0.46801602840423584,
                  -0.23991452157497406,
                  -0.23991452157497406,
                  -0.5381248593330383,
                  -0.09215289354324341,
                  -1.1933789253234863,
                  -0.09215289354324341,
                  0.13077601790428162,
                  0.6005744934082031,
                  -0.046693265438079834,
                  -1.13174307346344,
                  -0.6512418985366821,
                  -0.1298385113477707,
                  -0.1298385113477707,
                  3.7464828491210938,
                  -1.1030627489089966,
                  -0.3029857575893402,
                  -0.3029857575893402,
                  -0.3029857575893402,
                  -0.3029857575893402,
                  -0.3029857575893402,
                  2.5524141788482666,
                  -0.5594683289527893,
                  -0.5594683289527893,
                  -0.6574984192848206,
                  -5.922757625579834,
                  0.8535172939300537,
                  -2.272247076034546,
                  -2.272247076034546,
                  -0.5231550335884094,
                  -0.7704282402992249,
                  -0.6251779794692993,
                  -3.0837461948394775,
                  -0.36562061309814453,
                  -0.36562061309814453,
                  -0.36562061309814453,
                  -0.2367216795682907,
                  0,
                  -3.7184290885925293,
                  4.764241695404053,
                  -1.443497896194458,
                  -1.0424495935440063,
                  -0.8163443207740784,
                  -1.413794755935669,
                  0,
                  -1.0355077981948853,
                  -1.0355077981948853,
                  0,
                  -0.009876111522316933,
                  -0.009876111522316933,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.8163443207740784,
                  -3.696892738342285,
                  -2.920407772064209,
                  0,
                  -0.7091315388679504,
                  -0.7091315388679504,
                  -0.050478845834732056,
                  -0.050478845834732056,
                  -1.6024047136306763,
                  -0.4058128893375397,
                  -0.4058128893375397,
                  0,
                  0,
                  0,
                  -2.9187240600585938,
                  -0.21799692511558533,
                  -0.21799692511558533,
                  -0.21799692511558533,
                  -1.1876108646392822,
                  0,
                  -2.2254068851470947,
                  7.710961818695068,
                  8.337095260620117,
                  10.597211837768555,
                  6.886752128601074,
                  3.049900770187378,
                  3.049900770187378,
                  11.362655639648438,
                  9.5003023147583,
                  -1.8006306886672974,
                  -1.0243324041366577,
                  -1.3250752687454224,
                  -0.14363431930541992,
                  -0.14363431930541992,
                  -0.3634781539440155,
                  -0.3634781539440155,
                  -0.35091909766197205,
                  -0.35091909766197205,
                  -0.36597463488578796,
                  -0.36597463488578796,
                  -0.36597463488578796,
                  -0.3320644795894623,
                  -0.3320644795894623,
                  -0.31504292446549387
                ],
                [
                  -1.9294300079345703,
                  -1.9106659889221191,
                  -1.8955806493759155,
                  -1.1260056495666504,
                  -1.1260056495666504,
                  2.3239693641662598,
                  -2.4290103912353516,
                  -2.0735554695129395,
                  -1.6727815866470337,
                  0.7165709137916565,
                  -1.088892936706543,
                  -1.8703296184539795,
                  -1.8652198314666748,
                  -4.115362644195557,
                  -1.0288662910461426,
                  -1.0288662910461426,
                  -0.784149169921875,
                  -0.40514519810676575,
                  -0.7398366332054138,
                  -0.40514519810676575,
                  -0.5400621891021729,
                  -1.8696094751358032,
                  -0.9751830101013184,
                  -0.17538857460021973,
                  -0.6248338222503662,
                  -0.8650028109550476,
                  -1.4047611951828003,
                  0.3223567306995392,
                  1.0509194135665894,
                  -0.26331812143325806,
                  -0.26331812143325806,
                  -0.26331812143325806,
                  -0.26331812143325806,
                  -0.26331812143325806,
                  0.950297474861145,
                  -1.2908523082733154,
                  -1.2908523082733154,
                  -1.9614325761795044,
                  -0.5228887796401978,
                  -0.9493299126625061,
                  -0.49241119623184204,
                  -0.49241119623184204,
                  -0.07127450406551361,
                  -0.07127450406551361,
                  -0.2877163887023926,
                  -0.2817161977291107,
                  0,
                  0,
                  0,
                  0,
                  -1.8607550859451294,
                  -1.218304991722107,
                  0,
                  0,
                  4.173843860626221,
                  -4.020566463470459,
                  0,
                  -0.5218504071235657,
                  0,
                  0,
                  -0.8646151423454285,
                  0,
                  0,
                  -0.255657821893692,
                  -0.255657821893692,
                  -0.255657821893692,
                  -0.255657821893692,
                  -1.8548884391784668,
                  0,
                  -0.05445631220936775,
                  -0.6719233989715576,
                  -1.267463207244873,
                  0,
                  0,
                  0,
                  0,
                  -0.7155951261520386,
                  -0.2877163887023926,
                  -0.2877163887023926,
                  -1.8547667264938354,
                  0,
                  -1.8539789915084839,
                  0,
                  0,
                  0,
                  0,
                  -0.4225713610649109,
                  -0.5932586789131165,
                  0,
                  -0.9303597211837769,
                  0,
                  0,
                  -0.9303597211837769,
                  0,
                  0,
                  0,
                  0,
                  6.949831485748291,
                  12.429964065551758,
                  4.524771690368652,
                  3.600066900253296,
                  3.600066900253296,
                  6.212450981140137,
                  6.212450981140137,
                  6.21245002746582,
                  6.21245002746582,
                  1.8682465553283691,
                  1.8682465553283691,
                  1.8682465553283691,
                  6.2124481201171875,
                  6.2124481201171875,
                  1.860795459171121
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "how are you"
      ],
      [
        "en",
        "what's up"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "take care"
      ],
      [
        "en",
        "thanks for the help"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "tell me about yourself"
      ],
      [
        "en",
        "who are you?"
      ],
      [
        "en",
        "what is this portfolio about?"
      ],
      [
        "en",
        "what do you do?"
      ],
      [
        "en",
        "can you give me a summary of Ashvin?"
      ],
      [
        "en",
        "what is your career objective?"
      ],
      [
        "en",
        "what is your name?"
      ],
      [
        "en",
        "who's portfolio is this?"
      ],
      [
        "en",
        "what are your skills?"
      ],
      [
        "en",
        "show me your tech stack"
      ],
      [
        "en",
        "what technologies do you use?"
      ],
      [
        "en",
        "what are you good at?"
      ],
      [
        "en",
        "tell me about your abilities"
      ],
      [
        "en",
        "what can you do?"
      ],
      [
        "en",
        "what programming languages do you know?"
      ],
      [
        "en",
        "what frameworks do you use?"
      ],
      [
        "en",
        "tools?"
      ],
      [
        "en",
        "show me your projects"
      ],
      [
        "en",
        "what have you built?"
      ],
      [
        "en",
        "can I see your work?"
      ],
      [
        "en",
        "what have you created?"
      ],
      [
        "en",
        "portfolio examples"
      ],
      [
        "en",
        "tell me about the things you have made"
      ],
      [
        "en",
        "what's your best project?"
      ],
      [
        "en",
        "tell me about the audio translator"
      ],
      [
        "en",
        "how does the weed detection robot work?"
      ],
      [
        "en",
        "what is your experience?"
      ],
      [
        "en",
        "where have you worked?"
      ],
      [
        "en",
        "show me your resume"
      ],
      [
        "en",
        "internship details"
      ],
      [
        "en",
        "what jobs have you had?"
      ],
      [
        "en",
        "tell me about your internships"
      ],
      [
        "en",
        "what did you do at Mastermine?"
      ],
      [
        "en",
        "what was your role at Sunlux?"
      ],
      [
        "en",
        "what is your education?"
      ],
      [
        "en",
        "where did you study?"
      ],
      [
        "en",
        "what's your degree?"
      ],
      [
        "en",
        "tell me about your schooling"
      ],
      [
        "en",
        "what college do you go to?"
      ],
      [
        "en",
        "what was your GPA?"
      ],
      [
        "en",
        "MTech details"
      ],
      [
        "en",
        "have you won any awards?"
      ],
      [
        "en",
        "show me your achievements"
      ],
      [
        "en",
        "any accomplishments?"
      ],
      [
        "en",
        "what are your awards?"
      ],
      [
        "en",
        "have you published any papers?"
      ],
      [
        "en",
        "tell me about your publications"
      ],
      [
        "en",
        "what certifications do you have?"
      ],
      [
        "en",
        "how can I contact you?"
      ],
      [
        "en",
        "what is your email?"
      ],
      [
        "en",
        "your contact info"
      ],
      [
        "en",
        "can I reach out?"
      ],
      [
        "en",
        "linkedin profile"
      ],
      [
        "en",
        "github link"
      ],
      [
        "en",
        "how do I get in touch?"
      ],
      [
        "en",
        "phone number?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}